<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>IdliPlex Store</title>
  <link rel="icon" type="image/x-icon" href="favic.png">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./css/main.css' />
    <link rel="shortcut icon" href="img\logo\Garcia Tavern-logos.jpeg" />
    <script src="./js/anime.min.js"></script>    
    <script src="js/intro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Gacias Tavern </title>
</head>
<body>

    <!--  animated nav bar -->
     <div class="navBar" id="nv">
        <nav>
            <i class="bi bi-justify" onclick="alert('heelo')" id="hamMenu"></i>
            <ul>
                <!-- main nav section -->
                <li><a href="home.html">HOME </a></li>
                <li><a href='menu.html'>MENU </a></li>
				<li><a href='FForm.html'>FEEDBACK</a></li>
                <li><a href='?page=contactus'>CONTACT US </a></li>
                <!-- icons social and phone -->
                <li class="socialIcon"><a href="call:+91-123456789"><i class="bi bi-telephone-forward"></i></a></li>
                <li class="socialIcon"><a href="https://www.instagram.com/idli.plex/"><i class="bi bi-instagram"></i></a></li>
                <li class="socialIcon"><a href="mailto:idliplex@gmail.com"><i class="bi bi-envelope-fill"></i></a></li>
            </ul>
        </nav>
    </div>  
    
    <div class="header">

       
         
    <!-- main logo !-->
	<div class="IntroMsg">
    <img  alt="Garcia Taverns where food meets passion" 
    class="logo" src="favic.png" id="introLogo" width="200" height="200" />
    </div>
        <!-- subject-->
	<div class='IntroMsg'>
        <h1> Stunning food, Amazing Quaility  </h1>
    </br>
        <span>
           Let us host your next special occassion
        </span>
        <h2>
       <a href="call:111-111-111" style="text-decoration: none; color: white;"> <i class="bi bi-telephone-forward-fill"> <span> Contact US today </span></i></a>
       
        </h2>
	</div>
        <!-- review name-->

        <!-- title system for content-->
  
     <div class="menu">   
        <div class="menuIntro">     
            <!-- img tile system -->
            <img src="https://as1.ftcdn.net/v2/jpg/04/02/12/80/1000_F_402128036_1mMUJDsA32y6Yxrrf6lNTz8jHw4SE5U6.jpg"/>
            <img src="https://as1.ftcdn.net/v2/jpg/05/12/72/88/1000_F_512728889_BH0OoT8btMHgYr1nUcccoWFCXnQeCfHF.jpg" />
        </div>
            
    <!-- menu layout-->
        <section id="home-menu">
            <h2>IDLI MENU</h2>
	<ul>
		<li>
			<span class="dish">Steamed Vati Idli (3 pcs)</span>
			<span class="Price">₹69</span>
			<span class="Description">Soft and Fluffy steamed rice cakes made from a fermented batter of rice and black lentils.</span>
		</li>
		<li>
			<span class="dish">Fry Idli (4 pcs)</span>
			<span class="Price">₹69</span>
			<span class="Description">Indian famous Fries, Crispy golden, Fried to perfection.</span>
		</li>
		<li>
			<span class="dish">Vegetable Idli (3 pcs)</span>
			<span class="Price">₹89</span>
			<span class="Description">A Healthy and unique Idli with toppings of various vegetables.</span>
		</li>
		<li>
			<span class="dish">Idli Sambar(Regular Size)</span>
			<span class="Price">₹45</span>
			<span class="Description">Regular sized Idlis(2Pc) served with Chatni and Tasty Sambar</span>
		</li>
		<li>
			<span class="dish">Idli 65</span>
			<span class="Price">₹149</span>
			<span class="Description">4 Idlis pieces tossed Chinese style. Served with Tomato Sauce</span>
		</li>
		<li>
			<span class="dish">Thatte Ghee Podi Idli</span>
			<span class="Price">₹49</span>
			<span class="Description">Traditional Soft and Fluffy Steamed rice cakes made from a fermented batter of rice and black lentils.</span>
		</li>
		<li>
			<span class="dish">Idli Vada Sambhar</span>
			<span class="Price">₹69</span>
			<span class="Description">All-time classic dish - 2 Regular Sized Idlis with 1 Medu Vada, Served with Chatni and Tasty Sambar</span>
		</li>
		<li>
			<span class="dish">Idli (2 pcs)</span>
			<span class="Price">₹59</span>
			<span class="Description"></span>
		</li>
	</ul>
    </section>
    <!-- end of menu layout -->
    </div>

    <div class="menu">   
        <div class="menuIntro">    
            <img  id="caption_img"src="https://i.ibb.co/9g9yg5G/chad-montano-l-P5-MCM6n-Z5-A-unsplash.jpg"  />  
        </div>
 
     <section id="home-menu">
            <h2>Friendship Combos</h2>
	<ul>
		<li>
			<span class="dish">Idli 65 + Stuffed Idli( For 2 Friends)</span>
			<span class="Price">₹209</span>
			<span class="Description">Savor the tantalizing Idli65 with its crispy yet tender pan-fried Idlis infused with aromatic spices
			</span>
		</li>
		<li>
			<span class="dish">Vegetable Idli + Stuffed Idli + Fry Idli (For 3 Friends)</span>
			<span class="Price">₹219</span>
			<span class="Description">Share this combo with a friend of different natures </span>
		</li>
		<li>
			<span class="dish">Idli 65 + Vegetable Idli (For 2 Friends)</span>
			<span class="Price">₹209</span>
			<span class="Description">
				A perfect combo to satisfy your Chinese hungar with Idli 65 with a Healthy Idli option of Vegetable Idli. 
			</span>
		</li>
		<li>
			<span class="dish">Vegetable Idli + Masala Idli + Fry Idli (For 3 Friends)</span>
			<span class="Price">₹199</span>
			<span class="Description">
				ealthy Vegetable Idli for a Healthy friend + Masala Idli for a Spicy friend with Fries
			</span>
		</li>
	</ul></section></div>


    <div class="menu">   
        <div class="menuIntro">    
             <img src="https://www.cookingcurries.com/wp-content/uploads/2017/06/Idli-Fry-2-of-6_thumb-678x1024.jpg" />        </div>
     <section id="home-menu">
            <h2>Super Saver Meals & Beverages</h2>
	<ul>
		<li>
			<span class="dish">Stuffed Idli + Fry Idli + 1 Beverage</span>
			<span class="Price">₹169</span>
			<span class="Description">Stuffed Idli + Fry Idli. Have this Delicious Meal with your near and dear ones.</span>
		</li>
		<li>
			<span class="dish">Vegetable Idli + Fry Idli + 1 Beverage</span>
			<span class="Price">₹169</span>
			<span class="Description">Have this Healthy meal to fulfill your hunger accompanied by Kokam Sharbat </span>
		</li>
		<li>
			<span class="dish">Masala Idli + Fry Idli + 1 Beverage</span>
			<span class="Price">₹149</span>
			<span class="Description">Share this Spicy meal with your spicy friends. </span>
		</li>
		<li>
			<span class="dish">Tea</span>
			<span class="Price">₹20</span>
		</li>
		<li>
			<span class="dish">Cold Coffee</span>
			<span class="Price">₹35</span>
		</li>
		<li>
			<span class="dish">Kokam Sahrbat</span>
			<span class="Price">₹35</span>
		</li>
		<li>
			<span class="dish">Hot Coffe</span>
			<span class="Price">₹30</span>
		</li>
		<li>
			<span class="dish">Lemonade</span>
			<span class="Price">₹45</span>
		</li>
	</ul></section></div></div>
</body>
</html>
